[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75 
probe_points:
    150, 150, 40  # an example


[input_shaper]
shaper_freq_x: 70.6
shaper_type_x: ei
#accel 9300
shaper_freq_y: 44.8
shaper_type_y: ei
#accel 3700
