[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75 
probe_points:
    150, 150, 40  # an example


[input_shaper]
shaper_freq_x: 53.4
shaper_type_x: mzv
#accel 8400
shaper_freq_y: 41
shaper_type_y: 2hump_ei
#accel 1700	
